spring.datasource.url=jdbc:mysql://localhost:3306/stu8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=com.mysq.oj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
